<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,400;1,300&family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300&display=swap" 
          rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-wrapper">
                <div class="header__menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <a class="header__logo" href="#">
                    <img class="header__logo-img" src="./images/logo.svg" alt="logo">
                </a>                
                <nav class="header__nav nav">
                    <ul class="nav__list">
                        <li class="nav__list-item">
                            <a class="nav__list-link" href="#">Black</a>
                        </li>
                        <li class="nav__list-item">
                            <a class="nav__list-link" href="#">Green</a>
                        </li>
                        <li class="nav__list-item">
                            <a class="nav__list-link" href="#">White</a>
                        </li>
                        <li class="nav__list-item">
                            <a class="nav__list-link" href="#">Oolong</a>
                        </li>
                        <li class="nav__list-item">
                            <a class="nav__list-link" href="#">Pu-erh</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__actions">
                    <ul class="header__actions-list">
                        <li class="header__actions-item">
                            <a class="header__actions-link" href="#">
                                <img class="header__actins-img" src="./images/bag.svg" alt="Bag" >
                            </a>
                        </li>
                        <li class="header__actions-item">
                            <a class="header__actions-link" href="#">
                                <img class="header__actins-img" src="./images/user.svg" alt="User" >
                            </a>                      
                        </li>
                        <li class="header__actions-item">
                            <a class="header__actions-link" href="#">
                                <img class="header__actins-img" src="./images/search.svg" alt="Search icon" >
                            </a>                   
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="top">
            <div class="container">
                <div class="top-inner">
                    <h1 class="top__title">A cup of tea is a moment of calm in the chaos of life                    
                    </h1>
                    <p class="top__text">Wide selection of high-quality teas from all over the world,
                         carefully curated by tea experts.
                    </p>
                </div>            
            </div>
        </section>
        <blockquote class="quote">
            <p class="quote__text">
                "Tea is not just a drink,
                 it's a way of life and a way to connect with our loved ones."
            </p>
        </blockquote>
    </main>
</body>
</html>